<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Success</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	*{
		padding: 0;
		margin: 0;
	} 
.line2{
	width: 86%;
	margin-left: auto;
	margin-right: auto;
	border: none;
	height: 0.5px;
	margin-bottom: 18px;
	margin-top: 63px;
	background-color: #CAC8C8; 
}
.last-mw{
	width: 89.5%;
	margin: auto; 
}
.last-mf{
	display: flex;
	justify-content: space-between;
	align-items: center; 
	background-color: #fff; 
	padding-right: 20px;
}
.last-mf > div{
	display: flex;
}
.last-mf h3{
	font-size: 32px;
	font-weight: 400;
	letter-spacing: 0.5px;
	margin: 25px 18px;
	cursor: pointer;
}
.last-mf button{
	padding: 10px 24px;
	font-family: sans-serif;
	font-weight: lighter;
	color: #464646;
	border: 0.5px solid #000;
	background-color: #fff;
	font-size: 13px;
	cursor: pointer;
	letter-spacing: 0.7px;
}
#side2{ 
   font-size: 14px; 
   padding-right: 10px;
}
.suc-f{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	height: auto;
	width: 100%; 
	padding-left: 6.5%;
}
.mone{
	width: 420px;
	height: auto;
	margin-top: 20px; 
	margin-right: 30px;
	margin-bottom: 13px;
}
.mone img{
	width: 100%;
	height: 320px; 
	cursor: pointer;
}
.mone-f{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 86%;
	padding-top: 38px;
	padding-bottom: 22px;
	margin: auto;
}
.mone-f p{
   color: #464646;
   font-size: 12px;
   font-weight: 400;
}
.mone h3{
	font-size: 25px;
	font-weight: 400;
	line-height: 32px;
	width: 86%;
	margin: auto;
	cursor: pointer;
	padding-bottom: 10px;
}
.mone blockquote{
	width: 86%;
	margin: auto;
	color: #858585;
	cursor: pointer;
	font-size: 15px;
	line-height: 26px;
	font-weight: 400;
	padding-bottom: 32px;
}
.mone h6{
	color: #464646;
	width: 86%;
	margin: auto;
	font-size: 12px;
	font-weight: 400;
	padding-bottom: 22px;
}
.line2{
	width: 86%;
	margin-left: auto;
	margin-right: auto;
	border: none;
	height: 0.5px;
	margin-bottom: 18px;
	margin-top: 63px;
	background-color: #CAC8C8; 
}
.line3{
	width: 86%;
	margin-left: auto;
	margin-right: auto;
	border: none;
	height: 1.5px;
	margin-bottom: 18px;
	margin-top: 35px;
	background-color: #CAC8C8; 
}
.mone-f1{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.mone-f p{
   color: #464646;
   font-size: 12px;
   font-weight: 400;
}
#dot{
	font-size: 2.5px;
	margin: 5px 10px;
}

#side2{ 
   font-size: 14px; 
   padding-right: 6px;
}








@media(max-width: 1100px){
.last-f h3{
	font-size: 22px; 
}
.imgm-w{
	width: 50%; 
}
}




@media(max-width: 990px){

 .last-mf h3{
	font-size: 18px; 
}
.imgm-w{
	width: 70%; 
}
.suc-f{
	display: block;
	padding-left: 5%;
}
.mone{
	width: 80%;
	margin: 40px auto;
}

}










@media(max-width: 710px){

.last-mf{ 
	padding-left: 10px;
	padding-right: 16px;
}
.last-mf > div{
	display: block; 
}
.last-mf h3{ 
	font-weight: 400;
	letter-spacing: 0.5px;
	margin: 25px 5px; 
}
.last-mf button{
	padding: 8.5px 19px; 
	font-size: 13px; 
	letter-spacing: 0.3px;
}
.imgm-w{
	width: 88%;
	margin-right: auto;
	margin-left: 6%;
	background-color: #FEFEFE;
}
.mone{
	width: 89%;
	margin: 40px auto;
}
 
.mone h3{
	font-size: 22px; 
	line-height: 28px;
	padding-bottom: 12px;
}
.mone blockquote{ 
	font-size: 16px; 
	line-height: 22px;
	padding-bottom: 0px;
}
.line3{ 
	margin-top: 30px;  
}
.line2{ 
	margin-top: 30px;  
}
}








	</style>
</head>
<body>
	<div class="main">

		<div class="main-f">
		  <div class="main-f1">
		  	<h1 onclick="window.location.href='index.html';">Shohel Akhter</h1>
		  	<p onclick="window.location.href='index.html';">Your Productivity Guru</p>
		  </div>
		  <div class="main-f2">
		  	<p id="btn" onclick="show()">Subscribe</p>
		  	<p id="btn2" onclick="show2()">Contact</p>
		  	<i class="fa fa-search"></i>
		  	<input type="text" placeholder="Search...">
		  </div>
		</div>
	</div>

<div class="back">
	<div class="back-f">
	<h1>Boost Your<br> Success</h1>
	<p>Tips and tools for<br> a productive mindset</p>

	<div class="icons">
	   <i class="fa fa-facebook" onclick="window.open('https://www.facebook.com/')"></i>

	   <i class="fa fa-twitter" onclick="window.open('https://twitter.com/')"></i>

	   <i class="fa fa-linkedin" onclick="window.open('https://www.linkedin.com/')"></i>

	   <i class="fa fa-instagram" onclick="window.open('https://www.instagram.com/')"></i>
	</div> 
</div>

	<div class="last-mw">
      <div class="last-mf">
		<div>
		<h3 onclick="window.location.href='index.html';">All Posts</h3>
		<h3 onclick="window.location.href='motivation.html';">Motivation</h3>
		<h3>Success</h3>
		<h3 onclick="window.location.href='self.html';">Self Improvement</h3>
	</div>
	<div>
		<button type="btn" onclick="show3()">Log in / Sign up</button>
	</div>

	</div>
</div>

</div> 

<div class="suc-f">
 
		<div class="mone">
			<img src="five.webp" onclick="window.location.href='three.html';">
			<div class="mone-f">
				<div class="mone-f1">

					<p>May 31</p>
					<i class="fa fa-circle" id="dot"></i>
					<p> 1 min</p>
				</div>
				<div class="mone-f2">
					<i class="fa fa-ellipsis-v" id="side2"></i>
				</div>
			</div>
			<h3 onclick="window.location.href='three.html';">How to make faster & better decisions</h3>
			<blockquote onclick="window.location.href='three.html';">Create a blog post subtitle that summarizes your post in a few short, punchy sentences and entices your audience to continue reading...</blockquote>

			<hr class="line3">
			<h6>0 views</h6>
		</div> 
		<div class="mone">
			<img src="four.webp" onclick="window.location.href='four.html';">
			<div class="mone-f">
				<div class="mone-f1">

					<p>May 31</p>
					<i class="fa fa-circle" id="dot"></i>
					<p> 1 min</p>
				</div>
				<div class="mone-f2">
					<i class="fa fa-ellipsis-v" id="side2"></i>
				</div>
			</div>
			<h3 onclick="window.location.href='four.html';">Thinking with visual mind maps</h3>
			<blockquote id="space" onclick="window.location.href='four.html';">Create a blog post subtitle that summarizes your post in a few short, punchy sentences and entices your audience to continue reading...</blockquote>

			<hr class="line2">
			<h6>0 views</h6>
		</div> 


</div>












<div class="foot">
	<p>@2021 by Shohel Akhtar. Proudly created by Me</p>
</div>



<div class="sub" id="Subscribe">
	<div class="sub-w">
		<div class="sub-c">
			<img src="cross.png" onclick="hide()">
		<h1>Subscribe</h1>
		<p>The best decision you’ll make today.</p>
		<blockquote>Email *</blockquote>
		<input type="text"><br>
		<button type="btn" onclick="myFunction()">Submit</button>
		<h6 id="demo"></h6>
	</div>
	</div>
</div>


<div class="con" id="Contact">
	<div class="con-w">

		<div class="con-c">
			<img src="cross.png" onclick="hide2()">
		<h1>Contact</h1>
       <div class="con-8">
		<div class="con-f">
			<div>
			<p>First Name</p>
			<input type="text">
		</div>
		<div>
			<p>Last Name</p>
			<input type="text">
		</div>
		</div>
		<div class="con-f">
			<div>
			<p>Email *</p>
			<input type="text">
		</div>
		<div>
			<p>Subject</p>
			<input type="text">
		</div>
		</div>

		<p>Leave me a message...</p> 
		<textarea></textarea>
		<br>
		 
		<button type="btn" onclick="myFunction2()">Submit</button>
		<h6 id="demo2"></h6>
	</div>
</div>
	</div>
</div>



<div class="log" id="login">
	<div class="log-img">
	<i class="fa fa-times" id="cross" onclick="hide3()"></i>
	<div class="log-w">

		<div class="log-f">
			<div>
			<i class="fa fa-user-plus"></i>

			</div>
			<div>
				<h5>Demo Mode</h5>
			</div>
		</div>
		<p>To make this blog yours, start editing this template.</p>

		<div class="log-f2">
			<div>
				<button type="btn" id="btn1a" onclick="hide3()">Close</button>
			</div>
			<div>
				<button type="btn" id="btn2a" onclick="hide3()">Got It</button>
			</div>
		</div>

	</div>
</div>







<script type="text/javascript">
	
var btn = document.getElementById('btn');
var btn2 = document.getElementById('btn2');
var sub = document.getElementById('Subscribe');
var con = document.getElementById('Contact');
var log = document.getElementById('login');


function hide(){
	sub.style.display = "none"; 
}
function hide2(){ 
	con.style.display = "none";
}
function hide3(){ 
	log.style.display = "none";
}
function show(){
	sub.style.display = "block";
}
function show2(){
	con.style.display = "block";
}
function show3(){
	log.style.display = "block";
}



function myFunction() {
  document.getElementById("demo").innerHTML = "Thanks for Submitting!!";
};


function hideDiv(){
	document.getElementById('demo').style.visibility = "hidden";
}
setTimeout("hideDiv()", 7000);


function myFunction2() {
  document.getElementById("demo2").innerHTML = "Thanks for Submitting!!";
};


function hideDiv(){
	document.getElementById('demo2').style.visibility = "hidden";
}
setTimeout("hideDiv()", 7000);



</script>







</div>
</body>
</html>




